server {
    listen      80;
    server_name <server_name>;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/<username>/support-portal/media;
        expires 30d;
    }

    location /static {
        alias /home/<username>/support-portal/static;
        expires 30d;
    }
    location / {
        proxy_pass http://unix:/home/<username>/support-portal/gunicorn/gunicorn.sock;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}